{
  "collection": {
    "projects": [
      {
        "name": "newco-admin",
        "type": "application",
        "root": "src",
        "sourceRoot": "src",
        "compilerOptions": {
          "assets": ["**/*.hbs"],
          "watchAssets": true
        }
      }
    ]
  }
}